# email

./: pom.xml
src/main/java/com/jwaoo/tools/sendmail/: Application.java
src/main/java/com/jwaoo/tools/sendmail/config/: DatabaseConfiguration.java
src/main/java/com/jwaoo/tools/sendmail/logic/: SendMailLogic.java
src/main/java/com/jwaoo/tools/sendmail/utils/: MailUtil.java
src/main/java/com/jwaoo/tools/sendmail/web/: EmailController.java
src/main/resources/: application.properties  logback.xml
