
server.port=8380
app.name=sendmail
spring.application.index='/'
spring.application.name=sendmail

#cfg.jdbc.driverClassName=com.mysql.jdbc.Driver
#cfg.jdbc.url=jdbc:mysql://192.168.10.241:3306/account?useUnicode=true&characterEncoding=utf8&noAccessToProcedureBodies=true&serverTimezone=UTC
#cfg.jdbc.username=account
#cfg.jdbc.password=AsE29&
#cfg.jdbc.cachePrepStmts=true
#cfg.jdbc.maximumPoolSize=10
#cfg.jdbc.prepStmtCacheSize=250
#cfg.jdbc.prepStmtCacheSqlLimit=2048
#cfg.jdbc.useServerPrepStmts=true


cfg.jdbc.driverClassName=com.mysql.jdbc.Driver
cfg.jdbc.url=jdbc:mysql://127.0.0.1:3306/userDB?useUnicode=true&characterEncoding=utf8&noAccessToProcedureBodies=true&serverTimezone=UTC
cfg.jdbc.username=root
cfg.jdbc.password=password
cfg.jdbc.cachePrepStmts=true
cfg.jdbc.maximumPoolSize=10
cfg.jdbc.prepStmtCacheSize=250
cfg.jdbc.prepStmtCacheSqlLimit=2048
cfg.jdbc.useServerPrepStmts=true

#zk.cfg.path=/data/config/zk_config/
zk.cfg.path=f:/zk_config/
zk.cfg.privatepath=/gl_config/account/account
zk.cfg.publicpath=/gl_config/public
base.zk.cfg=/account/account<1.0>/cfg
zk.version=1.0


cfg.isTestMode=true